{
  "version": 2,
  "installCommand": "corepack enable && corepack prepare pnpm@11.2.2 --activate && pnpm install --frozen-lockfile",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1",
    "LOG_LEVEL": "info"
  }
}
